(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 68)
    (zones 0)
    (modules 6)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J2-Pad2)")
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J4-Pad1)")
  (net 7 "Net-(J4-Pad2)")
  (net 8 "Net-(J4-Pad3)")
  (net 9 "Net-(J4-Pad4)")
  (net 10 "Net-(J4-Pad5)")
  (net 11 "Net-(J4-Pad6)")
  (net 12 "Net-(J4-Pad7)")
  (net 13 "Net-(J4-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E712BD8)
    (at 78.74 39.37)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5E649F65)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E656AB0)
    (at 94.615 39.37)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5E64A089)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0341) (tstamp 5E712C4E)
    (at 96.52 83.82 270)
    (descr "Through hole straight IDC box header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x08 2.54mm double row")
    (path /5E649A99)
    (fp_text reference J4 (at 1.27 -6.604 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 1.27 24.384 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 11.14) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 6.64) (end -3.155 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 11.14) (end -3.155 11.14) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 22.88) (end -3.155 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 22.32) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 22.88) (end 5.145 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 22.88) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 23.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 23.13) (end -3.41 23.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 23.13) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 23.13) (end -3.405 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 23.13) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-7-2.54_1x07_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F9A) (tstamp 5E656880)
    (at 98.425 61.595 270)
    (descr "Terminal Block Phoenix MPT-0,5-7-2.54, 7 pins, pitch 2.54mm, size 18.2x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725672-916605.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-7-2.54 pitch 2.54mm size 18.2x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /5E658BD5)
    (fp_text reference J6 (at 7.62 -4.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x07 (at 7.62 4.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.26 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 12.7 0) (end 13.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 16.74 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 16.74 -3.1) (end 16.74 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 16.74 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 16.74 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end 16.801 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 16.74 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 16.801 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 16.801 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end 16.801 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.801 -3.16) (end 16.801 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.995 -0.7) (end 9.46 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 10.861 -0.835) (end 9.326 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.535 -0.7) (end 12 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 13.401 -0.835) (end 11.866 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 16.075 -0.7) (end 14.54 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 15.941 -0.835) (end 14.406 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 17.25 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 3.6) (end 17.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad7)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad6)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad4)"))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad3)"))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (pad 7 thru_hole circle (at 15.24 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-7-2.54_1x07_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E65426C)
    (at 110.49 39.37)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5E64A115)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad8)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad8)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5E7135F7)
    (at 76.835 76.2 90)
    (descr "Terminal Block TE 282834-3, 3 pins, pitch 2.54mm, size 8.08x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-3 pitch 2.54mm size 8.08x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5E649B8C)
    (fp_text reference J2 (at 2.54 -4.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 2.54 4.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 6.58 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.25) (end 6.58 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end 6.58 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 6.7 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 6.58 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.25) (end 6.7 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 6.7 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.7 -3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 7.08 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.75) (end 7.08 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 66.04 96.52) (end 114.3 96.52) (width 1) (layer B.Cu) (net 0))
  (segment (start 114.3 96.52) (end 114.3 40.039998) (width 1) (layer B.Cu) (net 0))
  (segment (start 66.04 96.52) (end 66.04 35.56) (width 1) (layer B.Cu) (net 0))
  (segment (start 66.04 35.56) (end 114.3 35.56) (width 1) (layer B.Cu) (net 0))
  (segment (start 114.3 40.039998) (end 114.3 35.56) (width 1) (layer B.Cu) (net 0))
  (segment (start 115.824 34.036) (end 115.824 98.044) (width 1) (layer B.Cu) (net 0))
  (segment (start 64.516 34.036) (end 115.824 34.036) (width 1) (layer B.Cu) (net 0))
  (segment (start 115.824 98.044) (end 65.024 98.044) (width 1) (layer B.Cu) (net 0))
  (segment (start 64.516 34.036) (end 64.516 98.044) (width 1) (layer B.Cu) (net 0))
  (segment (start 86.36 91.948) (end 84.963 93.345) (width 1) (layer B.Cu) (net 1))
  (segment (start 69.85 89.535) (end 69.85 88.265) (width 1) (layer B.Cu) (net 1))
  (segment (start 69.85 88.265) (end 69.85 56.515) (width 1) (layer B.Cu) (net 1))
  (segment (start 73.66 93.345) (end 69.85 89.535) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.36 86.36) (end 86.36 91.948) (width 1) (layer B.Cu) (net 1))
  (segment (start 84.963 93.345) (end 73.66 93.345) (width 1) (layer B.Cu) (net 1))
  (segment (start 78.74 86.36) (end 78.74 77.47) (width 1) (layer B.Cu) (net 2))
  (segment (start 77.47 76.2) (end 76.835 76.2) (width 1) (layer B.Cu) (net 2))
  (segment (start 78.74 77.47) (end 77.47 76.2) (width 1) (layer B.Cu) (net 2))
  (segment (start 76.835 73.66) (end 80.01 73.66) (width 1) (layer B.Cu) (net 3))
  (segment (start 80.01 73.66) (end 81.28 74.93) (width 1) (layer B.Cu) (net 3))
  (segment (start 81.28 74.93) (end 81.28 86.36) (width 1) (layer B.Cu) (net 3))
  (segment (start 81.28 86.36) (end 81.28 88.392) (width 1) (layer B.Cu) (net 3))
  (segment (start 83.82 86.36) (end 83.82 72.39) (width 1) (layer B.Cu) (net 4))
  (segment (start 82.55 71.12) (end 76.835 71.12) (width 1) (layer B.Cu) (net 4))
  (segment (start 83.82 72.39) (end 82.55 71.12) (width 1) (layer B.Cu) (net 4))
  (segment (start 83.82 86.36) (end 83.82 87.884) (width 1) (layer B.Cu) (net 4))
  (segment (start 86.36 83.82) (end 86.36 56.515) (width 1) (layer B.Cu) (net 5))
  (segment (start 96.52 83.82) (end 96.52 81.28) (width 1) (layer B.Cu) (net 6))
  (segment (start 98.425 79.375) (end 98.425 76.835) (width 1) (layer B.Cu) (net 6))
  (segment (start 96.52 81.28) (end 98.425 79.375) (width 1) (layer B.Cu) (net 6))
  (segment (start 96.52 86.36) (end 97.741314 86.36) (width 1) (layer B.Cu) (net 7))
  (segment (start 97.741314 86.36) (end 102.87 81.231314) (width 1) (layer B.Cu) (net 7))
  (segment (start 102.87 81.231314) (end 102.87 75.565) (width 1) (layer B.Cu) (net 7))
  (segment (start 101.6 74.295) (end 98.425 74.295) (width 1) (layer B.Cu) (net 7))
  (segment (start 102.87 75.565) (end 101.6 74.295) (width 1) (layer B.Cu) (net 7))
  (segment (start 95.885 71.755) (end 98.425 71.755) (width 1) (layer B.Cu) (net 8))
  (segment (start 93.98 83.82) (end 93.98 73.66) (width 1) (layer B.Cu) (net 8))
  (segment (start 93.98 73.66) (end 95.885 71.755) (width 1) (layer B.Cu) (net 8))
  (segment (start 95.25 88.9) (end 93.98 87.63) (width 1) (layer B.Cu) (net 9))
  (segment (start 93.98 87.63) (end 93.98 86.36) (width 1) (layer B.Cu) (net 9))
  (segment (start 99.06 88.9) (end 95.25 88.9) (width 1) (layer B.Cu) (net 9))
  (segment (start 105.41 82.55) (end 99.06 88.9) (width 1) (layer B.Cu) (net 9))
  (segment (start 105.41 82.55) (end 105.41 72.39) (width 1) (layer B.Cu) (net 9))
  (segment (start 102.235 69.215) (end 98.425 69.215) (width 1) (layer B.Cu) (net 9))
  (segment (start 105.41 72.39) (end 102.235 69.215) (width 1) (layer B.Cu) (net 9))
  (segment (start 91.44 83.82) (end 91.44 71.12) (width 1) (layer B.Cu) (net 10))
  (segment (start 95.885 66.675) (end 98.425 66.675) (width 1) (layer B.Cu) (net 10))
  (segment (start 93.472 69.088) (end 92.964 68.58) (width 1) (layer B.Cu) (net 10))
  (segment (start 93.472 69.088) (end 95.885 66.675) (width 1) (layer B.Cu) (net 10))
  (segment (start 91.44 71.12) (end 93.472 69.088) (width 1) (layer B.Cu) (net 10))
  (segment (start 101.6 64.135) (end 98.425 64.135) (width 1) (layer B.Cu) (net 11))
  (segment (start 107.95 70.485) (end 101.6 64.135) (width 1) (layer B.Cu) (net 11))
  (segment (start 91.44 88.9) (end 93.98 91.44) (width 1) (layer B.Cu) (net 11))
  (segment (start 91.44 86.36) (end 91.44 88.9) (width 1) (layer B.Cu) (net 11))
  (segment (start 107.95 83.82) (end 107.95 70.485) (width 1) (layer B.Cu) (net 11))
  (segment (start 93.98 91.44) (end 100.33 91.44) (width 1) (layer B.Cu) (net 11))
  (segment (start 100.33 91.44) (end 107.95 83.82) (width 1) (layer B.Cu) (net 11))
  (segment (start 88.9 83.82) (end 88.9 65.405) (width 1) (layer B.Cu) (net 12))
  (segment (start 92.71 61.595) (end 98.425 61.595) (width 1) (layer B.Cu) (net 12))
  (segment (start 88.9 65.405) (end 92.71 61.595) (width 1) (layer B.Cu) (net 12))
  (segment (start 88.9 86.36) (end 88.9 89.535) (width 1) (layer B.Cu) (net 13))
  (segment (start 92.71 93.345) (end 101.6 93.345) (width 1) (layer B.Cu) (net 13))
  (segment (start 101.6 93.345) (end 110.49 84.455) (width 1) (layer B.Cu) (net 13))
  (segment (start 110.49 84.455) (end 110.49 67.31) (width 1) (layer B.Cu) (net 13))
  (segment (start 110.49 67.31) (end 110.49 54.61) (width 1) (layer B.Cu) (net 13))
  (segment (start 110.49 54.61) (end 110.49 39.37) (width 1) (layer B.Cu) (net 13))
  (segment (start 90.424 91.059) (end 92.71 93.345) (width 1) (layer B.Cu) (net 13))
  (segment (start 88.9 89.535) (end 90.424 91.059) (width 1) (layer B.Cu) (net 13))

  (zone (net 13) (net_name "Net-(J4-Pad8)") (layer B.Cu) (tstamp 5E656C65) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.395 57.15) (xy 112.395 37.465) (xy 97.79 37.465) (xy 97.79 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 112.268 57.023) (xy 97.917 57.023) (xy 97.917 54.96689) (xy 109.048524 54.96689) (xy 109.218355 55.376924)
        (xy 109.608642 55.805183) (xy 110.133108 56.051486) (xy 110.363 55.930819) (xy 110.363 54.737) (xy 110.617 54.737)
        (xy 110.617 55.930819) (xy 110.846892 56.051486) (xy 111.371358 55.805183) (xy 111.761645 55.376924) (xy 111.931476 54.96689)
        (xy 111.810155 54.737) (xy 110.617 54.737) (xy 110.363 54.737) (xy 109.169845 54.737) (xy 109.048524 54.96689)
        (xy 97.917 54.96689) (xy 97.917 52.42689) (xy 109.048524 52.42689) (xy 109.218355 52.836924) (xy 109.608642 53.265183)
        (xy 109.767954 53.34) (xy 109.608642 53.414817) (xy 109.218355 53.843076) (xy 109.048524 54.25311) (xy 109.169845 54.483)
        (xy 110.363 54.483) (xy 110.363 52.197) (xy 110.617 52.197) (xy 110.617 54.483) (xy 111.810155 54.483)
        (xy 111.931476 54.25311) (xy 111.761645 53.843076) (xy 111.371358 53.414817) (xy 111.212046 53.34) (xy 111.371358 53.265183)
        (xy 111.761645 52.836924) (xy 111.931476 52.42689) (xy 111.810155 52.197) (xy 110.617 52.197) (xy 110.363 52.197)
        (xy 109.169845 52.197) (xy 109.048524 52.42689) (xy 97.917 52.42689) (xy 97.917 49.88689) (xy 109.048524 49.88689)
        (xy 109.218355 50.296924) (xy 109.608642 50.725183) (xy 109.767954 50.8) (xy 109.608642 50.874817) (xy 109.218355 51.303076)
        (xy 109.048524 51.71311) (xy 109.169845 51.943) (xy 110.363 51.943) (xy 110.363 49.657) (xy 110.617 49.657)
        (xy 110.617 51.943) (xy 111.810155 51.943) (xy 111.931476 51.71311) (xy 111.761645 51.303076) (xy 111.371358 50.874817)
        (xy 111.212046 50.8) (xy 111.371358 50.725183) (xy 111.761645 50.296924) (xy 111.931476 49.88689) (xy 111.810155 49.657)
        (xy 110.617 49.657) (xy 110.363 49.657) (xy 109.169845 49.657) (xy 109.048524 49.88689) (xy 97.917 49.88689)
        (xy 97.917 47.34689) (xy 109.048524 47.34689) (xy 109.218355 47.756924) (xy 109.608642 48.185183) (xy 109.767954 48.26)
        (xy 109.608642 48.334817) (xy 109.218355 48.763076) (xy 109.048524 49.17311) (xy 109.169845 49.403) (xy 110.363 49.403)
        (xy 110.363 47.117) (xy 110.617 47.117) (xy 110.617 49.403) (xy 111.810155 49.403) (xy 111.931476 49.17311)
        (xy 111.761645 48.763076) (xy 111.371358 48.334817) (xy 111.212046 48.26) (xy 111.371358 48.185183) (xy 111.761645 47.756924)
        (xy 111.931476 47.34689) (xy 111.810155 47.117) (xy 110.617 47.117) (xy 110.363 47.117) (xy 109.169845 47.117)
        (xy 109.048524 47.34689) (xy 97.917 47.34689) (xy 97.917 44.80689) (xy 109.048524 44.80689) (xy 109.218355 45.216924)
        (xy 109.608642 45.645183) (xy 109.767954 45.72) (xy 109.608642 45.794817) (xy 109.218355 46.223076) (xy 109.048524 46.63311)
        (xy 109.169845 46.863) (xy 110.363 46.863) (xy 110.363 44.577) (xy 110.617 44.577) (xy 110.617 46.863)
        (xy 111.810155 46.863) (xy 111.931476 46.63311) (xy 111.761645 46.223076) (xy 111.371358 45.794817) (xy 111.212046 45.72)
        (xy 111.371358 45.645183) (xy 111.761645 45.216924) (xy 111.931476 44.80689) (xy 111.810155 44.577) (xy 110.617 44.577)
        (xy 110.363 44.577) (xy 109.169845 44.577) (xy 109.048524 44.80689) (xy 97.917 44.80689) (xy 97.917 42.26689)
        (xy 109.048524 42.26689) (xy 109.218355 42.676924) (xy 109.608642 43.105183) (xy 109.767954 43.18) (xy 109.608642 43.254817)
        (xy 109.218355 43.683076) (xy 109.048524 44.09311) (xy 109.169845 44.323) (xy 110.363 44.323) (xy 110.363 42.037)
        (xy 110.617 42.037) (xy 110.617 44.323) (xy 111.810155 44.323) (xy 111.931476 44.09311) (xy 111.761645 43.683076)
        (xy 111.371358 43.254817) (xy 111.212046 43.18) (xy 111.371358 43.105183) (xy 111.761645 42.676924) (xy 111.931476 42.26689)
        (xy 111.810155 42.037) (xy 110.617 42.037) (xy 110.363 42.037) (xy 109.169845 42.037) (xy 109.048524 42.26689)
        (xy 97.917 42.26689) (xy 97.917 39.65575) (xy 109.005 39.65575) (xy 109.005 40.34631) (xy 109.101673 40.579699)
        (xy 109.280302 40.758327) (xy 109.489878 40.845136) (xy 109.218355 41.143076) (xy 109.048524 41.55311) (xy 109.169845 41.783)
        (xy 110.363 41.783) (xy 110.363 39.497) (xy 110.617 39.497) (xy 110.617 41.783) (xy 111.810155 41.783)
        (xy 111.931476 41.55311) (xy 111.761645 41.143076) (xy 111.490122 40.845136) (xy 111.699698 40.758327) (xy 111.878327 40.579699)
        (xy 111.975 40.34631) (xy 111.975 39.65575) (xy 111.81625 39.497) (xy 110.617 39.497) (xy 110.363 39.497)
        (xy 109.16375 39.497) (xy 109.005 39.65575) (xy 97.917 39.65575) (xy 97.917 38.39369) (xy 109.005 38.39369)
        (xy 109.005 39.08425) (xy 109.16375 39.243) (xy 110.363 39.243) (xy 110.363 38.04375) (xy 110.617 38.04375)
        (xy 110.617 39.243) (xy 111.81625 39.243) (xy 111.975 39.08425) (xy 111.975 38.39369) (xy 111.878327 38.160301)
        (xy 111.699698 37.981673) (xy 111.466309 37.885) (xy 110.77575 37.885) (xy 110.617 38.04375) (xy 110.363 38.04375)
        (xy 110.20425 37.885) (xy 109.513691 37.885) (xy 109.280302 37.981673) (xy 109.101673 38.160301) (xy 109.005 38.39369)
        (xy 97.917 38.39369) (xy 97.917 37.592) (xy 112.268 37.592)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer B.Cu) (tstamp 5E656C62) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.645 37.465) (xy 80.645 57.15) (xy 67.31 57.15) (xy 67.31 37.465)
      )
    )
    (filled_polygon
      (pts
        (xy 80.518 57.023) (xy 67.437 57.023) (xy 67.437 54.96689) (xy 77.298524 54.96689) (xy 77.468355 55.376924)
        (xy 77.858642 55.805183) (xy 78.383108 56.051486) (xy 78.613 55.930819) (xy 78.613 54.737) (xy 78.867 54.737)
        (xy 78.867 55.930819) (xy 79.096892 56.051486) (xy 79.621358 55.805183) (xy 80.011645 55.376924) (xy 80.181476 54.96689)
        (xy 80.060155 54.737) (xy 78.867 54.737) (xy 78.613 54.737) (xy 77.419845 54.737) (xy 77.298524 54.96689)
        (xy 67.437 54.96689) (xy 67.437 52.42689) (xy 77.298524 52.42689) (xy 77.468355 52.836924) (xy 77.858642 53.265183)
        (xy 78.017954 53.34) (xy 77.858642 53.414817) (xy 77.468355 53.843076) (xy 77.298524 54.25311) (xy 77.419845 54.483)
        (xy 78.613 54.483) (xy 78.613 52.197) (xy 78.867 52.197) (xy 78.867 54.483) (xy 80.060155 54.483)
        (xy 80.181476 54.25311) (xy 80.011645 53.843076) (xy 79.621358 53.414817) (xy 79.462046 53.34) (xy 79.621358 53.265183)
        (xy 80.011645 52.836924) (xy 80.181476 52.42689) (xy 80.060155 52.197) (xy 78.867 52.197) (xy 78.613 52.197)
        (xy 77.419845 52.197) (xy 77.298524 52.42689) (xy 67.437 52.42689) (xy 67.437 49.88689) (xy 77.298524 49.88689)
        (xy 77.468355 50.296924) (xy 77.858642 50.725183) (xy 78.017954 50.8) (xy 77.858642 50.874817) (xy 77.468355 51.303076)
        (xy 77.298524 51.71311) (xy 77.419845 51.943) (xy 78.613 51.943) (xy 78.613 49.657) (xy 78.867 49.657)
        (xy 78.867 51.943) (xy 80.060155 51.943) (xy 80.181476 51.71311) (xy 80.011645 51.303076) (xy 79.621358 50.874817)
        (xy 79.462046 50.8) (xy 79.621358 50.725183) (xy 80.011645 50.296924) (xy 80.181476 49.88689) (xy 80.060155 49.657)
        (xy 78.867 49.657) (xy 78.613 49.657) (xy 77.419845 49.657) (xy 77.298524 49.88689) (xy 67.437 49.88689)
        (xy 67.437 47.34689) (xy 77.298524 47.34689) (xy 77.468355 47.756924) (xy 77.858642 48.185183) (xy 78.017954 48.26)
        (xy 77.858642 48.334817) (xy 77.468355 48.763076) (xy 77.298524 49.17311) (xy 77.419845 49.403) (xy 78.613 49.403)
        (xy 78.613 47.117) (xy 78.867 47.117) (xy 78.867 49.403) (xy 80.060155 49.403) (xy 80.181476 49.17311)
        (xy 80.011645 48.763076) (xy 79.621358 48.334817) (xy 79.462046 48.26) (xy 79.621358 48.185183) (xy 80.011645 47.756924)
        (xy 80.181476 47.34689) (xy 80.060155 47.117) (xy 78.867 47.117) (xy 78.613 47.117) (xy 77.419845 47.117)
        (xy 77.298524 47.34689) (xy 67.437 47.34689) (xy 67.437 44.80689) (xy 77.298524 44.80689) (xy 77.468355 45.216924)
        (xy 77.858642 45.645183) (xy 78.017954 45.72) (xy 77.858642 45.794817) (xy 77.468355 46.223076) (xy 77.298524 46.63311)
        (xy 77.419845 46.863) (xy 78.613 46.863) (xy 78.613 44.577) (xy 78.867 44.577) (xy 78.867 46.863)
        (xy 80.060155 46.863) (xy 80.181476 46.63311) (xy 80.011645 46.223076) (xy 79.621358 45.794817) (xy 79.462046 45.72)
        (xy 79.621358 45.645183) (xy 80.011645 45.216924) (xy 80.181476 44.80689) (xy 80.060155 44.577) (xy 78.867 44.577)
        (xy 78.613 44.577) (xy 77.419845 44.577) (xy 77.298524 44.80689) (xy 67.437 44.80689) (xy 67.437 42.26689)
        (xy 77.298524 42.26689) (xy 77.468355 42.676924) (xy 77.858642 43.105183) (xy 78.017954 43.18) (xy 77.858642 43.254817)
        (xy 77.468355 43.683076) (xy 77.298524 44.09311) (xy 77.419845 44.323) (xy 78.613 44.323) (xy 78.613 42.037)
        (xy 78.867 42.037) (xy 78.867 44.323) (xy 80.060155 44.323) (xy 80.181476 44.09311) (xy 80.011645 43.683076)
        (xy 79.621358 43.254817) (xy 79.462046 43.18) (xy 79.621358 43.105183) (xy 80.011645 42.676924) (xy 80.181476 42.26689)
        (xy 80.060155 42.037) (xy 78.867 42.037) (xy 78.613 42.037) (xy 77.419845 42.037) (xy 77.298524 42.26689)
        (xy 67.437 42.26689) (xy 67.437 39.65575) (xy 77.255 39.65575) (xy 77.255 40.34631) (xy 77.351673 40.579699)
        (xy 77.530302 40.758327) (xy 77.739878 40.845136) (xy 77.468355 41.143076) (xy 77.298524 41.55311) (xy 77.419845 41.783)
        (xy 78.613 41.783) (xy 78.613 39.497) (xy 78.867 39.497) (xy 78.867 41.783) (xy 80.060155 41.783)
        (xy 80.181476 41.55311) (xy 80.011645 41.143076) (xy 79.740122 40.845136) (xy 79.949698 40.758327) (xy 80.128327 40.579699)
        (xy 80.225 40.34631) (xy 80.225 39.65575) (xy 80.06625 39.497) (xy 78.867 39.497) (xy 78.613 39.497)
        (xy 77.41375 39.497) (xy 77.255 39.65575) (xy 67.437 39.65575) (xy 67.437 38.39369) (xy 77.255 38.39369)
        (xy 77.255 39.08425) (xy 77.41375 39.243) (xy 78.613 39.243) (xy 78.613 38.04375) (xy 78.867 38.04375)
        (xy 78.867 39.243) (xy 80.06625 39.243) (xy 80.225 39.08425) (xy 80.225 38.39369) (xy 80.128327 38.160301)
        (xy 79.949698 37.981673) (xy 79.716309 37.885) (xy 79.02575 37.885) (xy 78.867 38.04375) (xy 78.613 38.04375)
        (xy 78.45425 37.885) (xy 77.763691 37.885) (xy 77.530302 37.981673) (xy 77.351673 38.160301) (xy 77.255 38.39369)
        (xy 67.437 38.39369) (xy 67.437 37.592) (xy 80.518 37.592)
      )
    )
  )
  (zone (net 5) (net_name "Net-(J3-Pad1)") (layer B.Cu) (tstamp 5E656C5F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.52 57.15) (xy 96.52 37.465) (xy 81.915 37.465) (xy 81.915 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 96.393 57.023) (xy 82.042 57.023) (xy 82.042 54.96689) (xy 93.173524 54.96689) (xy 93.343355 55.376924)
        (xy 93.733642 55.805183) (xy 94.258108 56.051486) (xy 94.488 55.930819) (xy 94.488 54.737) (xy 94.742 54.737)
        (xy 94.742 55.930819) (xy 94.971892 56.051486) (xy 95.496358 55.805183) (xy 95.886645 55.376924) (xy 96.056476 54.96689)
        (xy 95.935155 54.737) (xy 94.742 54.737) (xy 94.488 54.737) (xy 93.294845 54.737) (xy 93.173524 54.96689)
        (xy 82.042 54.96689) (xy 82.042 52.42689) (xy 93.173524 52.42689) (xy 93.343355 52.836924) (xy 93.733642 53.265183)
        (xy 93.892954 53.34) (xy 93.733642 53.414817) (xy 93.343355 53.843076) (xy 93.173524 54.25311) (xy 93.294845 54.483)
        (xy 94.488 54.483) (xy 94.488 52.197) (xy 94.742 52.197) (xy 94.742 54.483) (xy 95.935155 54.483)
        (xy 96.056476 54.25311) (xy 95.886645 53.843076) (xy 95.496358 53.414817) (xy 95.337046 53.34) (xy 95.496358 53.265183)
        (xy 95.886645 52.836924) (xy 96.056476 52.42689) (xy 95.935155 52.197) (xy 94.742 52.197) (xy 94.488 52.197)
        (xy 93.294845 52.197) (xy 93.173524 52.42689) (xy 82.042 52.42689) (xy 82.042 49.88689) (xy 93.173524 49.88689)
        (xy 93.343355 50.296924) (xy 93.733642 50.725183) (xy 93.892954 50.8) (xy 93.733642 50.874817) (xy 93.343355 51.303076)
        (xy 93.173524 51.71311) (xy 93.294845 51.943) (xy 94.488 51.943) (xy 94.488 49.657) (xy 94.742 49.657)
        (xy 94.742 51.943) (xy 95.935155 51.943) (xy 96.056476 51.71311) (xy 95.886645 51.303076) (xy 95.496358 50.874817)
        (xy 95.337046 50.8) (xy 95.496358 50.725183) (xy 95.886645 50.296924) (xy 96.056476 49.88689) (xy 95.935155 49.657)
        (xy 94.742 49.657) (xy 94.488 49.657) (xy 93.294845 49.657) (xy 93.173524 49.88689) (xy 82.042 49.88689)
        (xy 82.042 47.34689) (xy 93.173524 47.34689) (xy 93.343355 47.756924) (xy 93.733642 48.185183) (xy 93.892954 48.26)
        (xy 93.733642 48.334817) (xy 93.343355 48.763076) (xy 93.173524 49.17311) (xy 93.294845 49.403) (xy 94.488 49.403)
        (xy 94.488 47.117) (xy 94.742 47.117) (xy 94.742 49.403) (xy 95.935155 49.403) (xy 96.056476 49.17311)
        (xy 95.886645 48.763076) (xy 95.496358 48.334817) (xy 95.337046 48.26) (xy 95.496358 48.185183) (xy 95.886645 47.756924)
        (xy 96.056476 47.34689) (xy 95.935155 47.117) (xy 94.742 47.117) (xy 94.488 47.117) (xy 93.294845 47.117)
        (xy 93.173524 47.34689) (xy 82.042 47.34689) (xy 82.042 44.80689) (xy 93.173524 44.80689) (xy 93.343355 45.216924)
        (xy 93.733642 45.645183) (xy 93.892954 45.72) (xy 93.733642 45.794817) (xy 93.343355 46.223076) (xy 93.173524 46.63311)
        (xy 93.294845 46.863) (xy 94.488 46.863) (xy 94.488 44.577) (xy 94.742 44.577) (xy 94.742 46.863)
        (xy 95.935155 46.863) (xy 96.056476 46.63311) (xy 95.886645 46.223076) (xy 95.496358 45.794817) (xy 95.337046 45.72)
        (xy 95.496358 45.645183) (xy 95.886645 45.216924) (xy 96.056476 44.80689) (xy 95.935155 44.577) (xy 94.742 44.577)
        (xy 94.488 44.577) (xy 93.294845 44.577) (xy 93.173524 44.80689) (xy 82.042 44.80689) (xy 82.042 42.26689)
        (xy 93.173524 42.26689) (xy 93.343355 42.676924) (xy 93.733642 43.105183) (xy 93.892954 43.18) (xy 93.733642 43.254817)
        (xy 93.343355 43.683076) (xy 93.173524 44.09311) (xy 93.294845 44.323) (xy 94.488 44.323) (xy 94.488 42.037)
        (xy 94.742 42.037) (xy 94.742 44.323) (xy 95.935155 44.323) (xy 96.056476 44.09311) (xy 95.886645 43.683076)
        (xy 95.496358 43.254817) (xy 95.337046 43.18) (xy 95.496358 43.105183) (xy 95.886645 42.676924) (xy 96.056476 42.26689)
        (xy 95.935155 42.037) (xy 94.742 42.037) (xy 94.488 42.037) (xy 93.294845 42.037) (xy 93.173524 42.26689)
        (xy 82.042 42.26689) (xy 82.042 39.65575) (xy 93.13 39.65575) (xy 93.13 40.34631) (xy 93.226673 40.579699)
        (xy 93.405302 40.758327) (xy 93.614878 40.845136) (xy 93.343355 41.143076) (xy 93.173524 41.55311) (xy 93.294845 41.783)
        (xy 94.488 41.783) (xy 94.488 39.497) (xy 94.742 39.497) (xy 94.742 41.783) (xy 95.935155 41.783)
        (xy 96.056476 41.55311) (xy 95.886645 41.143076) (xy 95.615122 40.845136) (xy 95.824698 40.758327) (xy 96.003327 40.579699)
        (xy 96.1 40.34631) (xy 96.1 39.65575) (xy 95.94125 39.497) (xy 94.742 39.497) (xy 94.488 39.497)
        (xy 93.28875 39.497) (xy 93.13 39.65575) (xy 82.042 39.65575) (xy 82.042 38.39369) (xy 93.13 38.39369)
        (xy 93.13 39.08425) (xy 93.28875 39.243) (xy 94.488 39.243) (xy 94.488 38.04375) (xy 94.742 38.04375)
        (xy 94.742 39.243) (xy 95.94125 39.243) (xy 96.1 39.08425) (xy 96.1 38.39369) (xy 96.003327 38.160301)
        (xy 95.824698 37.981673) (xy 95.591309 37.885) (xy 94.90075 37.885) (xy 94.742 38.04375) (xy 94.488 38.04375)
        (xy 94.32925 37.885) (xy 93.638691 37.885) (xy 93.405302 37.981673) (xy 93.226673 38.160301) (xy 93.13 38.39369)
        (xy 82.042 38.39369) (xy 82.042 37.592) (xy 96.393 37.592)
      )
    )
  )
  (zone (net 12) (net_name "Net-(J4-Pad7)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.535 60.96) (xy 93.345 60.96) (xy 93.345 64.77) (xy 89.535 64.77)
      )
    )
    (filled_polygon
      (pts
        (xy 93.218 64.643) (xy 89.662 64.643) (xy 89.662 61.087) (xy 93.218 61.087)
      )
    )
  )
  (zone (net 10) (net_name "Net-(J4-Pad5)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.44 66.548) (xy 95.25 66.548) (xy 95.25 70.358) (xy 91.44 70.358)
      )
    )
    (filled_polygon
      (pts
        (xy 95.123 70.231) (xy 91.567 70.231) (xy 91.567 66.675) (xy 95.123 66.675)
      )
    )
  )
  (zone (net 13) (net_name "Net-(J4-Pad8)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.392 89.408) (xy 88.392 93.98) (xy 92.964 93.98) (xy 90.424 90.932)
      )
    )
    (filled_polygon
      (pts
        (xy 90.335934 91.0247) (xy 92.69285 93.853) (xy 88.519 93.853) (xy 88.519 89.662)
      )
    )
  )
  (zone (net 4) (net_name "Net-(J2-Pad3)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 84.836 86.36) (xy 84.836 91.44) (xy 82.804 91.44) (xy 82.804 86.36)
      )
    )
    (filled_polygon
      (pts
        (xy 84.709 91.313) (xy 82.931 91.313) (xy 82.931 86.487) (xy 84.709 86.487)
      )
    )
  )
  (zone (net 3) (net_name "Net-(J2-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.264 86.36) (xy 80.264 91.44) (xy 82.296 91.44) (xy 82.296 86.36)
      )
    )
    (filled_polygon
      (pts
        (xy 82.169 91.313) (xy 80.391 91.313) (xy 80.391 86.487) (xy 82.169 86.487)
      )
    )
  )
)
